# Universe

./: .gitignore  README.md  pom.xml
universe-all/: pom.xml
universe-common/: pom.xml
universe-common/src/main/java/cn/xgt/universe/common/util/: BeanCopyUtils.java  RedisRepository.java
universe-demo/: pom.xml
universe-demo/src/main/java/cn/xgt/: UniverseDemoApplication.java
universe-demo/src/main/java/cn/xgt/api/: IdGeneratorApi.java  MaskApi.java  commonApi.java
universe-demo/src/main/java/cn/xgt/vo/: CopyDTO.java  CopyEntity.java  CopyVO.java  CustomerEntity.java  MaskEntity.java  abc.java
universe-demo/src/main/resources/: application.yml
universe-id-generator/: pom.xml
universe-id-generator/src/main/java/cn/xgt/: UniverseIdGeneratorApplication.java
universe-mask/: pom.xml
universe-mask/src/main/java/cn/xgt/: UniverseMaskApplication.java
